{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Example",
    "path": "folders/Example.yy",
  },
  "resourceVersion": "1.0",
  "name": "example_input",
  "tags": [],
  "resourceType": "GMScript",
}