{
  "resourceType": "GMScript",
  "resourceVersion": "1.0",
  "name": "imguigml_notosans",
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "extension",
    "path": "folders/ImGuiGML/Scripts/extension.yy",
  },
}