{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "04b_24",
  "styleName": "Regular",
  "size": 6.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 0,
  "first": 0,
  "last": 0,
  "sampleText": null,
  "includeTTF": true,
  "TTFName": null,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "glyphs": {
    "32": {"x":0,"y":0,"w":0,"h":10,"character":32,"shift":2,"offset":0,},
    "33": {"x":7,"y":0,"w":1,"h":10,"character":33,"shift":2,"offset":0,},
    "34": {"x":14,"y":0,"w":3,"h":10,"character":34,"shift":4,"offset":0,},
    "35": {"x":21,"y":0,"w":3,"h":10,"character":35,"shift":4,"offset":0,},
    "36": {"x":28,"y":0,"w":3,"h":10,"character":36,"shift":4,"offset":0,},
    "37": {"x":35,"y":0,"w":3,"h":10,"character":37,"shift":4,"offset":0,},
    "38": {"x":42,"y":0,"w":4,"h":10,"character":38,"shift":5,"offset":0,},
    "39": {"x":49,"y":0,"w":1,"h":10,"character":39,"shift":2,"offset":0,},
    "40": {"x":56,"y":0,"w":2,"h":10,"character":40,"shift":3,"offset":0,},
    "41": {"x":63,"y":0,"w":2,"h":10,"character":41,"shift":3,"offset":0,},
    "42": {"x":0,"y":10,"w":3,"h":10,"character":42,"shift":4,"offset":0,},
    "43": {"x":7,"y":10,"w":3,"h":10,"character":43,"shift":4,"offset":0,},
    "44": {"x":14,"y":10,"w":2,"h":10,"character":44,"shift":3,"offset":0,},
    "45": {"x":21,"y":10,"w":3,"h":10,"character":45,"shift":4,"offset":0,},
    "46": {"x":28,"y":10,"w":1,"h":10,"character":46,"shift":2,"offset":0,},
    "47": {"x":35,"y":10,"w":3,"h":10,"character":47,"shift":4,"offset":0,},
    "48": {"x":42,"y":10,"w":3,"h":10,"character":48,"shift":4,"offset":0,},
    "49": {"x":49,"y":10,"w":2,"h":10,"character":49,"shift":3,"offset":0,},
    "50": {"x":56,"y":10,"w":3,"h":10,"character":50,"shift":4,"offset":0,},
    "51": {"x":63,"y":10,"w":3,"h":10,"character":51,"shift":4,"offset":0,},
    "52": {"x":0,"y":20,"w":3,"h":10,"character":52,"shift":4,"offset":0,},
    "53": {"x":7,"y":20,"w":3,"h":10,"character":53,"shift":4,"offset":0,},
    "54": {"x":14,"y":20,"w":3,"h":10,"character":54,"shift":4,"offset":0,},
    "55": {"x":21,"y":20,"w":3,"h":10,"character":55,"shift":4,"offset":0,},
    "56": {"x":28,"y":20,"w":3,"h":10,"character":56,"shift":4,"offset":0,},
    "57": {"x":35,"y":20,"w":3,"h":10,"character":57,"shift":4,"offset":0,},
    "58": {"x":42,"y":20,"w":1,"h":10,"character":58,"shift":2,"offset":0,},
    "59": {"x":49,"y":20,"w":1,"h":10,"character":59,"shift":2,"offset":0,},
    "60": {"x":56,"y":20,"w":3,"h":10,"character":60,"shift":4,"offset":0,},
    "61": {"x":63,"y":20,"w":3,"h":10,"character":61,"shift":4,"offset":0,},
    "62": {"x":0,"y":30,"w":3,"h":10,"character":62,"shift":4,"offset":0,},
    "63": {"x":7,"y":30,"w":3,"h":10,"character":63,"shift":4,"offset":0,},
    "64": {"x":14,"y":30,"w":5,"h":10,"character":64,"shift":6,"offset":0,},
    "65": {"x":21,"y":30,"w":3,"h":10,"character":65,"shift":4,"offset":0,},
    "66": {"x":28,"y":30,"w":3,"h":10,"character":66,"shift":4,"offset":0,},
    "67": {"x":35,"y":30,"w":3,"h":10,"character":67,"shift":4,"offset":0,},
    "68": {"x":42,"y":30,"w":3,"h":10,"character":68,"shift":4,"offset":0,},
    "69": {"x":49,"y":30,"w":3,"h":10,"character":69,"shift":4,"offset":0,},
    "70": {"x":56,"y":30,"w":3,"h":10,"character":70,"shift":4,"offset":0,},
    "71": {"x":63,"y":30,"w":3,"h":10,"character":71,"shift":4,"offset":0,},
    "72": {"x":0,"y":40,"w":3,"h":10,"character":72,"shift":4,"offset":0,},
    "73": {"x":7,"y":40,"w":1,"h":10,"character":73,"shift":2,"offset":0,},
    "74": {"x":14,"y":40,"w":3,"h":10,"character":74,"shift":4,"offset":0,},
    "75": {"x":21,"y":40,"w":3,"h":10,"character":75,"shift":4,"offset":0,},
    "76": {"x":28,"y":40,"w":3,"h":10,"character":76,"shift":4,"offset":0,},
    "77": {"x":35,"y":40,"w":3,"h":10,"character":77,"shift":4,"offset":0,},
    "78": {"x":42,"y":40,"w":3,"h":10,"character":78,"shift":4,"offset":0,},
    "79": {"x":49,"y":40,"w":3,"h":10,"character":79,"shift":4,"offset":0,},
    "80": {"x":56,"y":40,"w":3,"h":10,"character":80,"shift":4,"offset":0,},
    "81": {"x":63,"y":40,"w":3,"h":10,"character":81,"shift":4,"offset":0,},
    "82": {"x":0,"y":50,"w":3,"h":10,"character":82,"shift":4,"offset":0,},
    "83": {"x":7,"y":50,"w":3,"h":10,"character":83,"shift":4,"offset":0,},
    "84": {"x":14,"y":50,"w":3,"h":10,"character":84,"shift":4,"offset":0,},
    "85": {"x":21,"y":50,"w":3,"h":10,"character":85,"shift":4,"offset":0,},
    "86": {"x":28,"y":50,"w":3,"h":10,"character":86,"shift":4,"offset":0,},
    "87": {"x":35,"y":50,"w":3,"h":10,"character":87,"shift":4,"offset":0,},
    "88": {"x":42,"y":50,"w":3,"h":10,"character":88,"shift":4,"offset":0,},
    "89": {"x":49,"y":50,"w":3,"h":10,"character":89,"shift":4,"offset":0,},
    "90": {"x":56,"y":50,"w":3,"h":10,"character":90,"shift":4,"offset":0,},
    "91": {"x":63,"y":50,"w":2,"h":10,"character":91,"shift":3,"offset":0,},
    "92": {"x":0,"y":60,"w":3,"h":10,"character":92,"shift":4,"offset":0,},
    "93": {"x":7,"y":60,"w":2,"h":10,"character":93,"shift":3,"offset":0,},
    "94": {"x":14,"y":60,"w":3,"h":10,"character":94,"shift":4,"offset":0,},
    "95": {"x":21,"y":60,"w":3,"h":10,"character":95,"shift":4,"offset":0,},
    "96": {"x":28,"y":60,"w":2,"h":10,"character":96,"shift":3,"offset":0,},
    "97": {"x":35,"y":60,"w":3,"h":10,"character":97,"shift":4,"offset":0,},
    "98": {"x":42,"y":60,"w":3,"h":10,"character":98,"shift":4,"offset":0,},
    "99": {"x":49,"y":60,"w":3,"h":10,"character":99,"shift":4,"offset":0,},
    "100": {"x":56,"y":60,"w":3,"h":10,"character":100,"shift":4,"offset":0,},
    "101": {"x":63,"y":60,"w":3,"h":10,"character":101,"shift":4,"offset":0,},
    "102": {"x":0,"y":70,"w":3,"h":10,"character":102,"shift":4,"offset":0,},
    "103": {"x":7,"y":70,"w":3,"h":10,"character":103,"shift":4,"offset":0,},
    "104": {"x":14,"y":70,"w":3,"h":10,"character":104,"shift":4,"offset":0,},
    "105": {"x":21,"y":70,"w":1,"h":10,"character":105,"shift":2,"offset":0,},
    "106": {"x":28,"y":70,"w":3,"h":10,"character":106,"shift":4,"offset":0,},
    "107": {"x":35,"y":70,"w":3,"h":10,"character":107,"shift":4,"offset":0,},
    "108": {"x":42,"y":70,"w":3,"h":10,"character":108,"shift":4,"offset":0,},
    "109": {"x":49,"y":70,"w":3,"h":10,"character":109,"shift":4,"offset":0,},
    "110": {"x":56,"y":70,"w":3,"h":10,"character":110,"shift":4,"offset":0,},
    "111": {"x":63,"y":70,"w":3,"h":10,"character":111,"shift":4,"offset":0,},
    "112": {"x":0,"y":80,"w":3,"h":10,"character":112,"shift":4,"offset":0,},
    "113": {"x":7,"y":80,"w":3,"h":10,"character":113,"shift":4,"offset":0,},
    "114": {"x":14,"y":80,"w":3,"h":10,"character":114,"shift":4,"offset":0,},
    "115": {"x":21,"y":80,"w":3,"h":10,"character":115,"shift":4,"offset":0,},
    "116": {"x":28,"y":80,"w":3,"h":10,"character":116,"shift":4,"offset":0,},
    "117": {"x":35,"y":80,"w":3,"h":10,"character":117,"shift":4,"offset":0,},
    "118": {"x":42,"y":80,"w":3,"h":10,"character":118,"shift":4,"offset":0,},
    "119": {"x":49,"y":80,"w":3,"h":10,"character":119,"shift":4,"offset":0,},
    "120": {"x":56,"y":80,"w":3,"h":10,"character":120,"shift":4,"offset":0,},
    "121": {"x":63,"y":80,"w":3,"h":10,"character":121,"shift":4,"offset":0,},
    "122": {"x":0,"y":90,"w":3,"h":10,"character":122,"shift":4,"offset":0,},
    "123": {"x":7,"y":90,"w":3,"h":10,"character":123,"shift":4,"offset":0,},
    "124": {"x":14,"y":90,"w":1,"h":10,"character":124,"shift":2,"offset":0,},
    "125": {"x":21,"y":90,"w":3,"h":10,"character":125,"shift":4,"offset":0,},
    "126": {"x":28,"y":90,"w":2,"h":10,"character":126,"shift":3,"offset":0,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Example",
    "path": "folders/Example.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_example",
  "tags": [],
  "resourceType": "GMFont",
}